>>>>> spring.datasource.url=jdbc:mysql://[database_host]:[database_port]/[database_name]?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
>>>>> spring.datasource.username=[Your database user name]
>>>>> spring.datasource.password=[Your database password]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

